window['CKEDITOR_BASEPATH'] = "/assets/ckeditor/";

window.CKEDITOR_ASSETS_MAPPING = {
  "ckeditor/application.js": "/assets/ckeditor/application-d30beefd91c59627787291d41185823f.js",
  "ckeditor/config.js": "/assets/ckeditor/config-5e855cc62b0f2a7895dfe58871f53e0b.js",
  "ckeditor/filebrowser/images/gal_add.jpg": "/assets/ckeditor/filebrowser/images/gal_add-bafb88df56346c0eb24e0b573a0a2502.jpg",
  "ckeditor/filebrowser/images/gal_add.png": "/assets/ckeditor/filebrowser/images/gal_add-4430ee879138a1d568673f48288c6bfe.png",
  "ckeditor/filebrowser/images/gal_del.png": "/assets/ckeditor/filebrowser/images/gal_del-cb9a2ff373c485c9cc5325539f4ba5a4.png",
  "ckeditor/filebrowser/images/gal_more.gif": "/assets/ckeditor/filebrowser/images/gal_more-acd1daf16c634ace6e7e4829e41bd55b.gif",
  "ckeditor/filebrowser/images/preloader.gif": "/assets/ckeditor/filebrowser/images/preloader-7c131e57c5bef2d640a6681264408498.gif",
  "ckeditor/filebrowser/images/thumbs/avi.gif": "/assets/ckeditor/filebrowser/images/thumbs/avi-8e47fc7002604db94579a4f1da4225ab.gif",
  "ckeditor/filebrowser/images/thumbs/ckfnothumb.gif": "/assets/ckeditor/filebrowser/images/thumbs/ckfnothumb-957e56bb4139c9238213931448dea500.gif",
  "ckeditor/filebrowser/images/thumbs/doc.gif": "/assets/ckeditor/filebrowser/images/thumbs/doc-70b3885fbb9e940a1f970079d5557b07.gif",
  "ckeditor/filebrowser/images/thumbs/docx.gif": "/assets/ckeditor/filebrowser/images/thumbs/docx-ae4cd75c78a463668097e1972d3421ec.gif",
  "ckeditor/filebrowser/images/thumbs/exe.gif": "/assets/ckeditor/filebrowser/images/thumbs/exe-7e37b8b25e3d8192f0663d73cbc733e3.gif",
  "ckeditor/filebrowser/images/thumbs/gz.gif": "/assets/ckeditor/filebrowser/images/thumbs/gz-b1e360047943b05add261a3e1d406464.gif",
  "ckeditor/filebrowser/images/thumbs/htm.gif": "/assets/ckeditor/filebrowser/images/thumbs/htm-29fe35f98badf9d52c91b1668925070e.gif",
  "ckeditor/filebrowser/images/thumbs/jpg.gif": "/assets/ckeditor/filebrowser/images/thumbs/jpg-8fa5ac4d1200ae58f52785fe4f547816.gif",
  "ckeditor/filebrowser/images/thumbs/mp3.gif": "/assets/ckeditor/filebrowser/images/thumbs/mp3-fee238c6149791f18e76fcea55b67d37.gif",
  "ckeditor/filebrowser/images/thumbs/mpg.gif": "/assets/ckeditor/filebrowser/images/thumbs/mpg-d69ff07f6542ffaadec14d74299d3eb5.gif",
  "ckeditor/filebrowser/images/thumbs/pdf.gif": "/assets/ckeditor/filebrowser/images/thumbs/pdf-f5881f134e94ceacf7072200c45f2a25.gif",
  "ckeditor/filebrowser/images/thumbs/psd.gif": "/assets/ckeditor/filebrowser/images/thumbs/psd-ed15c624085f755670806281135f5707.gif",
  "ckeditor/filebrowser/images/thumbs/rar.gif": "/assets/ckeditor/filebrowser/images/thumbs/rar-0877a47a84e47c0c6bf7c9315eeb104e.gif",
  "ckeditor/filebrowser/images/thumbs/swf.gif": "/assets/ckeditor/filebrowser/images/thumbs/swf-2be8a1729e65dec61d8485fa19517df4.gif",
  "ckeditor/filebrowser/images/thumbs/tar.gif": "/assets/ckeditor/filebrowser/images/thumbs/tar-b1e360047943b05add261a3e1d406464.gif",
  "ckeditor/filebrowser/images/thumbs/txt.gif": "/assets/ckeditor/filebrowser/images/thumbs/txt-bd893c0badac54c770449bf1de98012f.gif",
  "ckeditor/filebrowser/images/thumbs/unknown.gif": "/assets/ckeditor/filebrowser/images/thumbs/unknown-b7bb7e3e6a0e7e348b752864bcf2fd87.gif",
  "ckeditor/filebrowser/images/thumbs/wmv.gif": "/assets/ckeditor/filebrowser/images/thumbs/wmv-7698c45500cd908a8080a00a8e32131b.gif",
  "ckeditor/filebrowser/images/thumbs/xls.gif": "/assets/ckeditor/filebrowser/images/thumbs/xls-a09e36fcd64fce8ef12a5b3d681d3c2a.gif",
  "ckeditor/filebrowser/images/thumbs/xlsx.gif": "/assets/ckeditor/filebrowser/images/thumbs/xlsx-37448d754502aac5bf8cedfb3b145d35.gif",
  "ckeditor/filebrowser/images/thumbs/zip.gif": "/assets/ckeditor/filebrowser/images/thumbs/zip-b1e360047943b05add261a3e1d406464.gif",
  "ckeditor/filebrowser/javascripts/application.js": "/assets/ckeditor/filebrowser/javascripts/application-83d0ca08f5f614fdf4a609f3c243b167.js",
  "ckeditor/filebrowser/javascripts/fileuploader.js": "/assets/ckeditor/filebrowser/javascripts/fileuploader-9e66534ed08c3be5c04eff070308825e.js",
  "ckeditor/filebrowser/javascripts/jquery.endless-scroll.js": "/assets/ckeditor/filebrowser/javascripts/jquery.endless-scroll-98d879e4db3638cc40ea1b5dee6d2eeb.js",
  "ckeditor/filebrowser/javascripts/jquery.min.js": "/assets/ckeditor/filebrowser/javascripts/jquery.min-c949ef3d2608f7e45d662f06f72e0c16.js",
  "ckeditor/filebrowser/javascripts/jquery.tmpl.min.js": "/assets/ckeditor/filebrowser/javascripts/jquery.tmpl.min-db397a83921546bc562aca4c4c891c70.js",
  "ckeditor/filebrowser/javascripts/rails.js": "/assets/ckeditor/filebrowser/javascripts/rails-2cff9fa63a78d845c03fdd486bc2ad6b.js",
  "ckeditor/filebrowser/stylesheets/uploader.css": "/assets/ckeditor/filebrowser/stylesheets/uploader-ec72c10c81b04d77b49d57cc30d7ded6.css",
  "ckeditor/init.js": "/assets/ckeditor/init-68aebae3c2d531c57afcc5c6d767aa21.js",
  "ckeditor/application.css": "/assets/ckeditor/application-8c02a1ddba2bb337fb65f61739559918.css",
  "ckeditor/CHANGES.md": "/assets/ckeditor/CHANGES-cfea1f0de39e238d80ad793459e01c55.md",
  "ckeditor/LICENSE.md": "/assets/ckeditor/LICENSE-b84df63300a29317e1feda68dbebc705.md",
  "ckeditor/README.md": "/assets/ckeditor/README-40bd82fd4e01274ffe3ee95acd265f17.md",
  "ckeditor/adapters/jquery.js": "/assets/ckeditor/adapters/jquery-5afbef692bc94ec9fda4ac40f76f1bf5.js",
  "ckeditor/build-config.js": "/assets/ckeditor/build-config-3e89ff05ae1ca13dc7722ae6030de4f3.js",
  "ckeditor/ckeditor.js": "/assets/ckeditor/ckeditor-29bd397a1cf00a5f0640218a0d986e3a.js",
  "ckeditor/contents.css": "/assets/ckeditor/contents-2d16cc259f13768b60224c77071b4acc.css",
  "ckeditor/lang/af.js": "/assets/ckeditor/lang/af-1eb9a26b8b295a91626a0ea08c0ac9f1.js",
  "ckeditor/lang/ar.js": "/assets/ckeditor/lang/ar-dd7c8208b60c87af241bc12475d42e54.js",
  "ckeditor/lang/bg.js": "/assets/ckeditor/lang/bg-bb2f7b0a0e87a322e24b010c971dc592.js",
  "ckeditor/lang/bn.js": "/assets/ckeditor/lang/bn-5e8ed1f818415c01cf1cf63ee2fa8f2c.js",
  "ckeditor/lang/bs.js": "/assets/ckeditor/lang/bs-7a284a99d1083a0c00b1d81d591e9e57.js",
  "ckeditor/lang/ca.js": "/assets/ckeditor/lang/ca-e44ccefd075cc55673dedc6db6f6bca3.js",
  "ckeditor/lang/cs.js": "/assets/ckeditor/lang/cs-c8feba46492264afa2e79588e7cfebc0.js",
  "ckeditor/lang/cy.js": "/assets/ckeditor/lang/cy-aae6d1018b72c7308249df50fc973c87.js",
  "ckeditor/lang/da.js": "/assets/ckeditor/lang/da-91b40265dff78edd2e8923fed5380137.js",
  "ckeditor/lang/de.js": "/assets/ckeditor/lang/de-c9a2bda147bcb1943536f15c12c2095f.js",
  "ckeditor/lang/el.js": "/assets/ckeditor/lang/el-ec3ffb62db5702c8a8ddd1f7ad026554.js",
  "ckeditor/lang/en-au.js": "/assets/ckeditor/lang/en-au-677968536e86d39a284b9291a6d1a995.js",
  "ckeditor/lang/en-ca.js": "/assets/ckeditor/lang/en-ca-e06e28c81d4d69199790acfa74ff5c18.js",
  "ckeditor/lang/en-gb.js": "/assets/ckeditor/lang/en-gb-95450759fb7e204cf2e01ffd5ebf9fc9.js",
  "ckeditor/lang/en.js": "/assets/ckeditor/lang/en-cfb91d97eb2c37c7eb0c0d4f88a799cc.js",
  "ckeditor/lang/eo.js": "/assets/ckeditor/lang/eo-2faa4c13015ee168bfed823c8e7ae342.js",
  "ckeditor/lang/es.js": "/assets/ckeditor/lang/es-2179fc9f6d1361d7a4e70ef06db23680.js",
  "ckeditor/lang/et.js": "/assets/ckeditor/lang/et-4e6475c7b4d7b257f8433138b7c7dabc.js",
  "ckeditor/lang/eu.js": "/assets/ckeditor/lang/eu-6cb6176008dfea6c73242102d0f271ac.js",
  "ckeditor/lang/fa.js": "/assets/ckeditor/lang/fa-5d250d196ec2cd1ea178384ce57a05bb.js",
  "ckeditor/lang/fi.js": "/assets/ckeditor/lang/fi-5dc02d63553f0dc10bf4c9e06fb7e8c6.js",
  "ckeditor/lang/fo.js": "/assets/ckeditor/lang/fo-d37c243bd24719573b089b3fb104ed64.js",
  "ckeditor/lang/fr-ca.js": "/assets/ckeditor/lang/fr-ca-93b4eed51bc06f60999884725441220d.js",
  "ckeditor/lang/fr.js": "/assets/ckeditor/lang/fr-64284e6183b4dc0cf70c811ef92890dd.js",
  "ckeditor/lang/gl.js": "/assets/ckeditor/lang/gl-fb60c3f146b108e5930b0a7d0efcead9.js",
  "ckeditor/lang/gu.js": "/assets/ckeditor/lang/gu-46e3fac200cd242b3c48608307de86f4.js",
  "ckeditor/lang/he.js": "/assets/ckeditor/lang/he-e53fc378e1145efc850603b1b3e364a5.js",
  "ckeditor/lang/hi.js": "/assets/ckeditor/lang/hi-14828d5571e2dd1df71988a809cca7c0.js",
  "ckeditor/lang/hr.js": "/assets/ckeditor/lang/hr-e7cc40f70204cac6477dba0805703014.js",
  "ckeditor/lang/hu.js": "/assets/ckeditor/lang/hu-60aab552cecbd2a8215f42d10b7bcf74.js",
  "ckeditor/lang/id.js": "/assets/ckeditor/lang/id-602c2dc3d0af0114b921a48a5fa2ce71.js",
  "ckeditor/lang/is.js": "/assets/ckeditor/lang/is-0c2971604782d58d89335853ac90699b.js",
  "ckeditor/lang/it.js": "/assets/ckeditor/lang/it-afe1a154a8b07e9e4a8dda2490d408f3.js",
  "ckeditor/lang/ja.js": "/assets/ckeditor/lang/ja-598dfbf9c04531a62cb998431be902bb.js",
  "ckeditor/lang/ka.js": "/assets/ckeditor/lang/ka-4365121b5869199acd43b4e23deb55e4.js",
  "ckeditor/lang/km.js": "/assets/ckeditor/lang/km-1e3b41379598e90b9ecbfbcd38646d94.js",
  "ckeditor/lang/ko.js": "/assets/ckeditor/lang/ko-7c255a5c166193d0fb13cd6015dd7ca6.js",
  "ckeditor/lang/ku.js": "/assets/ckeditor/lang/ku-a016d3c5be34c56a0bc25646ee6198a5.js",
  "ckeditor/lang/lt.js": "/assets/ckeditor/lang/lt-53abf771f1639c74e6396d48d2d155a5.js",
  "ckeditor/lang/lv.js": "/assets/ckeditor/lang/lv-71ad4d79ffaaeccc9d31602b7b1f2805.js",
  "ckeditor/lang/mk.js": "/assets/ckeditor/lang/mk-4cb5e2560a68c87f912f31686087fa71.js",
  "ckeditor/lang/mn.js": "/assets/ckeditor/lang/mn-9bdc25eb7fa755c1b6530da0c01c0509.js",
  "ckeditor/lang/ms.js": "/assets/ckeditor/lang/ms-4176e1be729a319b6fe29289c94e5ae4.js",
  "ckeditor/lang/nb.js": "/assets/ckeditor/lang/nb-8bfdf091f968b41be6ca26546e6d80fe.js",
  "ckeditor/lang/nl.js": "/assets/ckeditor/lang/nl-7abc51250a644b352d0c556c84029cba.js",
  "ckeditor/lang/no.js": "/assets/ckeditor/lang/no-889f1d7a373351e36b11e849a017cabd.js",
  "ckeditor/lang/pl.js": "/assets/ckeditor/lang/pl-20e267808289ff7c8b974d2a57f7c881.js",
  "ckeditor/lang/pt-br.js": "/assets/ckeditor/lang/pt-br-47a407b4f5e22e25de6c7852d8f9c451.js",
  "ckeditor/lang/pt.js": "/assets/ckeditor/lang/pt-ea239fa6afee1e43a4dd44817f727ef2.js",
  "ckeditor/lang/ro.js": "/assets/ckeditor/lang/ro-5bfe43faee0b7b2d5f82256d7917a966.js",
  "ckeditor/lang/ru.js": "/assets/ckeditor/lang/ru-e0df5a9ccb75249415fbc395454e9672.js",
  "ckeditor/lang/si.js": "/assets/ckeditor/lang/si-b5d040ddb4a77da5a1fd044f479a415a.js",
  "ckeditor/lang/sk.js": "/assets/ckeditor/lang/sk-d36cbd2953efd73995268db90cdbb034.js",
  "ckeditor/lang/sl.js": "/assets/ckeditor/lang/sl-effd39aa17802aa1653b455c1510dbe8.js",
  "ckeditor/lang/sq.js": "/assets/ckeditor/lang/sq-53dfac8f73d3c49122c4b231e7a00aba.js",
  "ckeditor/lang/sr-latn.js": "/assets/ckeditor/lang/sr-latn-d60b67977bd0601abb65ea81713d0346.js",
  "ckeditor/lang/sr.js": "/assets/ckeditor/lang/sr-2574297a1e1a5763fca119b1136455f2.js",
  "ckeditor/lang/sv.js": "/assets/ckeditor/lang/sv-8c3e44fb54e239b069b6a6531167c2d4.js",
  "ckeditor/lang/th.js": "/assets/ckeditor/lang/th-c905801a022f098681feb5ae56b6a993.js",
  "ckeditor/lang/tr.js": "/assets/ckeditor/lang/tr-2d1511153c8c0985acb8f8a0930673fc.js",
  "ckeditor/lang/ug.js": "/assets/ckeditor/lang/ug-0e0a4009ac3da7cac35a9889850481e3.js",
  "ckeditor/lang/uk.js": "/assets/ckeditor/lang/uk-c80b5e4695c26c2435bde9c8aca0a387.js",
  "ckeditor/lang/vi.js": "/assets/ckeditor/lang/vi-b8a3f30ecf40f7503694b64d6cf171ca.js",
  "ckeditor/lang/zh-cn.js": "/assets/ckeditor/lang/zh-cn-85b003e5fda3c7d5b5c62162e2128ff9.js",
  "ckeditor/lang/zh.js": "/assets/ckeditor/lang/zh-fc4db23ddafffe9d03641f3367d84aaa.js",
  "ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/a11yhelp-ec29154d9dd95e3dd238e4f2cc67aa66.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus-112f79bb95fb455c2abb03d58aaeaa33.txt",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ar.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ar-153ce0fcf6a44f6d716a9969f9b9c2ff.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/bg.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/bg-cfb159f42ae610746d53f813678ee04c.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ca.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ca-7b9416cf54a9290adee8b0b90ce20885.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/cs.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cs-3d28aca1c6488e25b21cab7b26e301e3.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/cy.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cy-1ee242f61488fcbc42fc3ce7d1ca4436.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/da.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/da-ad586dff380e55ab93538ee8912e20c5.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/de.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/de-d3e7913430deee9881b86e1fe3dec831.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/el.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/el-5057fd21e290d0d7239227bbf0302e17.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb-a09f93e53d3c5f1262fe62b64bb93e54.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/en.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en-8d47af7ab33c002d32e6717b3b02cf41.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/eo.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/eo-f9afc10596d1f17ef228f9063fe7d914.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/es.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/es-0b623e39ce3af47faa8e63d6bae4bda1.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/et.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/et-3291f8e1bd51102f3dbbc43485080f28.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fa.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fa-708bdcf21652fc609ecea30f17b8920a.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fi-38c27a09663c4b986451b560a2698577.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca-dd65aa82c8ed6beb859c064e010d1da6.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr-8a7566adf1fc42e84981038cb114ad8c.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/gl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gl-5ef0fe3390f0c02dd67d400fda933d01.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/gu.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gu-5bcecb0d7df011f697f592a1b90ce1a4.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/he.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/he-47e0d33e5d8684776b5192ab1a073a6b.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hi-c0c54c6ab9a4fd7e525ef9fbe103f1c3.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hr-9cb526300a9c93358ace03bab7ac739c.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hu.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hu-ef0b3ba2d0e83cae000a6862bcde2562.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/id.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/id-740f2b261f8b43bf75f2b547ee501cc9.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/it.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/it-6059140d48d11486744adbbcc0cc79c0.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ja.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ja-0a8e35c69ea826006e47f4e3d1e6329f.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/km.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/km-738db0b12f72d9c93246ab31fa2418db.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ko.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ko-d955a785b3a5eca30f3c96e7a3b84725.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ku.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ku-ff47ed634bf96e75eab325d0c6f8678d.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/lt.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lt-22aeb6ca58a7c08a5a49c5a27ff601b7.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/lv.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lv-4f5f39d8ef1e1e923f770b5509a2c95a.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/mk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mk-efb78343e473dd684b4fb1fdcee273e5.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/mn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mn-5b107a2c5c03fc33686ea76cc2b6c3a1.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/nb.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nb-69cb7cde32003676850e2bfef89eadf1.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/nl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nl-f39f25329ecd180afbcca3bb8fc18bf5.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/no.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/no-bd5e9c26c6ee7b89df656ce9fa80f870.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pl-aab0d3cd66a2cee57bc3f455b1751a10.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br-58340471b364e1b6a46205906d1cef13.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pt.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-d3ca36911ccfb4dfc25d22e08632f002.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ro.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ro-00ee12ca1308761b3b74fb05a6b832ae.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ru.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ru-da8bff00ef0b59ac2b88b8a5f7f51686.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/si.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/si-091e60be0ef85291c6e3635c819f3876.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sk-ef6f0f9c23447ff8db7f3d716bec6b47.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sl-990e6127535c2ad87a93637a8e173502.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sq.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sq-90e950d9c00101a94d41aa5b44b2b4a8.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn-dcf91f331b3a898769e1d96a53496bec.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr-4bea06c16ffeec5e975e202e2466e669.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sv.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sv-1d699343319a4146123448e64fdf5c2e.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/th.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/th-90d3988713830b5f8e76eb220d49b126.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/tr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/tr-4b8138e703ebe8cb4dc22701d4b4ddf1.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ug.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ug-6c0f155fbca4e771682b5309a27ec605.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/uk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/uk-21fc6028f8ab4e115522f88ea99df0a7.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/vi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/vi-ecc5b011911a4a4c0d2ce3da6cc6dea7.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn-5d0dc4c7cfe4fbc475398bab21449ca4.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/zh.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-2e5b3556022a376629c428bbb3f5dbf1.js",
  "ckeditor/plugins/about/dialogs/about.js": "/assets/ckeditor/plugins/about/dialogs/about-6309f1126d7794b08bf1712f2ac7648b.js",
  "ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png": "/assets/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor-f10ae7e3e2ef4e50d71a4ee6e99ebc91.png",
  "ckeditor/plugins/about/dialogs/logo_ckeditor.png": "/assets/ckeditor/plugins/about/dialogs/logo_ckeditor-5763a1022b4d3e95e30cfeb3ee8ea371.png",
  "ckeditor/plugins/clipboard/dialogs/paste.js": "/assets/ckeditor/plugins/clipboard/dialogs/paste-abb8d727d06112a420c2334604b21ad6.js",
  "ckeditor/plugins/colordialog/dialogs/colordialog.js": "/assets/ckeditor/plugins/colordialog/dialogs/colordialog-a1fd0c5b75cb3d55296751d9c4d8653e.js",
  "ckeditor/plugins/dialog/dialogDefinition.js": "/assets/ckeditor/plugins/dialog/dialogDefinition-3bc10e7a8e71dab40c3e7ac2909d9de2.js",
  "ckeditor/plugins/div/dialogs/div.js": "/assets/ckeditor/plugins/div/dialogs/div-ce14485f803a18ddd0641fddeb87ef98.js",
  "ckeditor/plugins/fakeobjects/images/spacer.gif": "/assets/ckeditor/plugins/fakeobjects/images/spacer-7e2bc791335cef494fd0b332b7a4040f.gif",
  "ckeditor/plugins/find/dialogs/find.js": "/assets/ckeditor/plugins/find/dialogs/find-02eec5805e68ef736d198d9def290913.js",
  "ckeditor/plugins/flash/dialogs/flash.js": "/assets/ckeditor/plugins/flash/dialogs/flash-47d7c0f426bb081b92612aac9f8a9bd4.js",
  "ckeditor/plugins/flash/images/placeholder.png": "/assets/ckeditor/plugins/flash/images/placeholder-da1c8d2f970b6320eba8c217d2083285.png",
  "ckeditor/plugins/forms/dialogs/button.js": "/assets/ckeditor/plugins/forms/dialogs/button-b4db0f3da382ab8f3e4b1a46da295cc5.js",
  "ckeditor/plugins/forms/dialogs/checkbox.js": "/assets/ckeditor/plugins/forms/dialogs/checkbox-15ef1f58482bb30991f15c210e4401de.js",
  "ckeditor/plugins/forms/dialogs/form.js": "/assets/ckeditor/plugins/forms/dialogs/form-2f8d83f516d8675238ad494dbee6d20e.js",
  "ckeditor/plugins/forms/dialogs/hiddenfield.js": "/assets/ckeditor/plugins/forms/dialogs/hiddenfield-1eb4560aff9235f2392c56e3550cfa5f.js",
  "ckeditor/plugins/forms/dialogs/radio.js": "/assets/ckeditor/plugins/forms/dialogs/radio-8f7687894fbabb87ec8b59538de54c05.js",
  "ckeditor/plugins/forms/dialogs/select.js": "/assets/ckeditor/plugins/forms/dialogs/select-24308d59eb55419a45a9854edca9e18e.js",
  "ckeditor/plugins/forms/dialogs/textarea.js": "/assets/ckeditor/plugins/forms/dialogs/textarea-ab6964c117c15e5dd9b671902bda4c45.js",
  "ckeditor/plugins/forms/dialogs/textfield.js": "/assets/ckeditor/plugins/forms/dialogs/textfield-eef15c4911bd64b95df6eb1338628546.js",
  "ckeditor/plugins/forms/images/hiddenfield.gif": "/assets/ckeditor/plugins/forms/images/hiddenfield-f768ccbfc40548d6266168b71c907cf5.gif",
  "ckeditor/plugins/icons.png": "/assets/ckeditor/plugins/icons-2c962d9a0ffb76c2bb6e7e8bd89183a8.png",
  "ckeditor/plugins/icons_hidpi.png": "/assets/ckeditor/plugins/icons_hidpi-116cca20de8513e0cbfe539457f78477.png",
  "ckeditor/plugins/iframe/dialogs/iframe.js": "/assets/ckeditor/plugins/iframe/dialogs/iframe-0eeedb916d724178d5b2761de652bd61.js",
  "ckeditor/plugins/iframe/images/placeholder.png": "/assets/ckeditor/plugins/iframe/images/placeholder-60b8b8c88c1abe49d060aa35a42acfac.png",
  "ckeditor/plugins/image/dialogs/image.js": "/assets/ckeditor/plugins/image/dialogs/image-83aed24083c4726a019fe206b7f743ba.js",
  "ckeditor/plugins/image/images/noimage.png": "/assets/ckeditor/plugins/image/images/noimage-9a2433d4f402716d4e1ea44788f07ab2.png",
  "ckeditor/plugins/link/dialogs/anchor.js": "/assets/ckeditor/plugins/link/dialogs/anchor-ff1134f4b4c605dcac57aba73e492e92.js",
  "ckeditor/plugins/link/dialogs/link.js": "/assets/ckeditor/plugins/link/dialogs/link-7ae841eeefc5aeb57ad070a76f610e7f.js",
  "ckeditor/plugins/link/images/anchor.png": "/assets/ckeditor/plugins/link/images/anchor-8c92d7d95b6b86e9dfd94c5dfaf9e438.png",
  "ckeditor/plugins/link/images/hidpi/anchor.png": "/assets/ckeditor/plugins/link/images/hidpi/anchor-26295aa8f7b891e680c8e00829040656.png",
  "ckeditor/plugins/liststyle/dialogs/liststyle.js": "/assets/ckeditor/plugins/liststyle/dialogs/liststyle-263f5a4394694828c89921843056197f.js",
  "ckeditor/plugins/magicline/images/hidpi/icon.png": "/assets/ckeditor/plugins/magicline/images/hidpi/icon-9eccd3a74d0c6172dcff5a569c9171a7.png",
  "ckeditor/plugins/magicline/images/icon.png": "/assets/ckeditor/plugins/magicline/images/icon-a76b6e7c5ca52276ed1a613dc6e8bccc.png",
  "ckeditor/plugins/pagebreak/images/pagebreak.gif": "/assets/ckeditor/plugins/pagebreak/images/pagebreak-e2e1870a7b022d720caae713294db098.gif",
  "ckeditor/plugins/pastefromword/filter/default.js": "/assets/ckeditor/plugins/pastefromword/filter/default-02aa64fc76310d2c78e934cb77fee81d.js",
  "ckeditor/plugins/preview/preview.html": "/assets/ckeditor/plugins/preview/preview-a1d2d23186750066c071cc7d14a4570c.html",
  "ckeditor/plugins/scayt/LICENSE.md": "/assets/ckeditor/plugins/scayt/LICENSE-67a2901ae86216de6fe045294565fe23.md",
  "ckeditor/plugins/scayt/README.md": "/assets/ckeditor/plugins/scayt/README-42abd459a9d4431d8fb29d6bae1e4f4f.md",
  "ckeditor/plugins/scayt/dialogs/options.js": "/assets/ckeditor/plugins/scayt/dialogs/options-aeb254db6342125e4a6708f4bcb3bad1.js",
  "ckeditor/plugins/scayt/dialogs/toolbar.css": "/assets/ckeditor/plugins/scayt/dialogs/toolbar-b8897ac042aee075a031f9af8a37aa2c.css",
  "ckeditor/plugins/showblocks/images/block_address.png": "/assets/ckeditor/plugins/showblocks/images/block_address-f71eabed04b703f5211eafea232d84c8.png",
  "ckeditor/plugins/showblocks/images/block_blockquote.png": "/assets/ckeditor/plugins/showblocks/images/block_blockquote-e3f589fabf4d2f589cd9e2534fcfa8cd.png",
  "ckeditor/plugins/showblocks/images/block_div.png": "/assets/ckeditor/plugins/showblocks/images/block_div-51d7f49ea660beb5eeecf8a74bfde7b5.png",
  "ckeditor/plugins/showblocks/images/block_h1.png": "/assets/ckeditor/plugins/showblocks/images/block_h1-58402662864da4a7133081a347f36cdf.png",
  "ckeditor/plugins/showblocks/images/block_h2.png": "/assets/ckeditor/plugins/showblocks/images/block_h2-d773fb34bdc89952df0e05b7d7fb62ed.png",
  "ckeditor/plugins/showblocks/images/block_h3.png": "/assets/ckeditor/plugins/showblocks/images/block_h3-0d0128855210b0ad0aea54f57ccce352.png",
  "ckeditor/plugins/showblocks/images/block_h4.png": "/assets/ckeditor/plugins/showblocks/images/block_h4-2295a712157f88ff051b256060a6c65a.png",
  "ckeditor/plugins/showblocks/images/block_h5.png": "/assets/ckeditor/plugins/showblocks/images/block_h5-d4221f66ef073f49461efe89df598398.png",
  "ckeditor/plugins/showblocks/images/block_h6.png": "/assets/ckeditor/plugins/showblocks/images/block_h6-736e26f6b895d45429aa6c90871231ae.png",
  "ckeditor/plugins/showblocks/images/block_p.png": "/assets/ckeditor/plugins/showblocks/images/block_p-7bf6dfd388801ea61db60ba63beae604.png",
  "ckeditor/plugins/showblocks/images/block_pre.png": "/assets/ckeditor/plugins/showblocks/images/block_pre-9413748688a62a261950cbf76e014ac4.png",
  "ckeditor/plugins/smiley/dialogs/smiley.js": "/assets/ckeditor/plugins/smiley/dialogs/smiley-09e341a09540d721107b189ba6d59a65.js",
  "ckeditor/plugins/smiley/images/angel_smile.gif": "/assets/ckeditor/plugins/smiley/images/angel_smile-9a4ce50ae9cca734b06c46f915bae90d.gif",
  "ckeditor/plugins/smiley/images/angel_smile.png": "/assets/ckeditor/plugins/smiley/images/angel_smile-0f1b175dfd3f79ac6a357f56eb9d0feb.png",
  "ckeditor/plugins/smiley/images/angry_smile.gif": "/assets/ckeditor/plugins/smiley/images/angry_smile-30300749128cda8e5174c25927041686.gif",
  "ckeditor/plugins/smiley/images/angry_smile.png": "/assets/ckeditor/plugins/smiley/images/angry_smile-90bcab6ea43bec430459160baa558437.png",
  "ckeditor/plugins/smiley/images/broken_heart.gif": "/assets/ckeditor/plugins/smiley/images/broken_heart-7f8b82c6baaaff0b40c7ec978590422c.gif",
  "ckeditor/plugins/smiley/images/broken_heart.png": "/assets/ckeditor/plugins/smiley/images/broken_heart-b33c6bcf25c87491477a0516f0b6f883.png",
  "ckeditor/plugins/smiley/images/confused_smile.gif": "/assets/ckeditor/plugins/smiley/images/confused_smile-3bd24f380ed1683d5c15907df3b4e062.gif",
  "ckeditor/plugins/smiley/images/confused_smile.png": "/assets/ckeditor/plugins/smiley/images/confused_smile-261ef6a573891b1f3930ab2486d4727e.png",
  "ckeditor/plugins/smiley/images/cry_smile.gif": "/assets/ckeditor/plugins/smiley/images/cry_smile-174256455054a4bd0ac340d8d479c823.gif",
  "ckeditor/plugins/smiley/images/cry_smile.png": "/assets/ckeditor/plugins/smiley/images/cry_smile-dc46ba6642299e291a8a361e0bff92be.png",
  "ckeditor/plugins/smiley/images/devil_smile.gif": "/assets/ckeditor/plugins/smiley/images/devil_smile-8307fc8a58edbf0eab4659000f13e058.gif",
  "ckeditor/plugins/smiley/images/devil_smile.png": "/assets/ckeditor/plugins/smiley/images/devil_smile-44eac120a7dd6d2f514360662bd3de51.png",
  "ckeditor/plugins/smiley/images/embaressed_smile.gif": "/assets/ckeditor/plugins/smiley/images/embaressed_smile-921cd2634a4998b3026f970ecba32560.gif",
  "ckeditor/plugins/smiley/images/embarrassed_smile.gif": "/assets/ckeditor/plugins/smiley/images/embarrassed_smile-921cd2634a4998b3026f970ecba32560.gif",
  "ckeditor/plugins/smiley/images/embarrassed_smile.png": "/assets/ckeditor/plugins/smiley/images/embarrassed_smile-5e79d277101f8f91682ba306b3d66a51.png",
  "ckeditor/plugins/smiley/images/envelope.gif": "/assets/ckeditor/plugins/smiley/images/envelope-ee8f3dbdc0449fa7a234122aa0640aa6.gif",
  "ckeditor/plugins/smiley/images/envelope.png": "/assets/ckeditor/plugins/smiley/images/envelope-aa2af6866db1dcd6a5c471cbf3b50e8c.png",
  "ckeditor/plugins/smiley/images/heart.gif": "/assets/ckeditor/plugins/smiley/images/heart-bfffa853116e7f3e2c094ab853e52d3a.gif",
  "ckeditor/plugins/smiley/images/heart.png": "/assets/ckeditor/plugins/smiley/images/heart-5e6d5d5cf670f92401d2d56fed5a90b8.png",
  "ckeditor/plugins/smiley/images/kiss.gif": "/assets/ckeditor/plugins/smiley/images/kiss-f296e56992bdcc2848cc6c6b954e3626.gif",
  "ckeditor/plugins/smiley/images/kiss.png": "/assets/ckeditor/plugins/smiley/images/kiss-4ab4903cf22a7d2ae249f4d7ab9bfffd.png",
  "ckeditor/plugins/smiley/images/lightbulb.gif": "/assets/ckeditor/plugins/smiley/images/lightbulb-685fc7221af063bbb5a8ad5fcbb81093.gif",
  "ckeditor/plugins/smiley/images/lightbulb.png": "/assets/ckeditor/plugins/smiley/images/lightbulb-367a37211cf73442a0178db3dd2715d6.png",
  "ckeditor/plugins/smiley/images/omg_smile.gif": "/assets/ckeditor/plugins/smiley/images/omg_smile-0a20da769c4738bb0ca28315eacb219b.gif",
  "ckeditor/plugins/smiley/images/omg_smile.png": "/assets/ckeditor/plugins/smiley/images/omg_smile-13433443c3ea93adeb5408c147765613.png",
  "ckeditor/plugins/smiley/images/regular_smile.gif": "/assets/ckeditor/plugins/smiley/images/regular_smile-e3dfa6e2d8f65390f020e517c9c42686.gif",
  "ckeditor/plugins/smiley/images/regular_smile.png": "/assets/ckeditor/plugins/smiley/images/regular_smile-19d8a3967da682aa88b8a417cf273ca0.png",
  "ckeditor/plugins/smiley/images/sad_smile.gif": "/assets/ckeditor/plugins/smiley/images/sad_smile-72953167048482be36a6f173f41af3d3.gif",
  "ckeditor/plugins/smiley/images/sad_smile.png": "/assets/ckeditor/plugins/smiley/images/sad_smile-74a7c17251161c8deac2d551eff3d77f.png",
  "ckeditor/plugins/smiley/images/shades_smile.gif": "/assets/ckeditor/plugins/smiley/images/shades_smile-0c257e9cfae497e36a664cf1aec34389.gif",
  "ckeditor/plugins/smiley/images/shades_smile.png": "/assets/ckeditor/plugins/smiley/images/shades_smile-d4898d1937ad3e98aab381fd94bf108a.png",
  "ckeditor/plugins/smiley/images/teeth_smile.gif": "/assets/ckeditor/plugins/smiley/images/teeth_smile-cb69b7520cd636799e6b54d066319cc9.gif",
  "ckeditor/plugins/smiley/images/teeth_smile.png": "/assets/ckeditor/plugins/smiley/images/teeth_smile-988075534e0255297948e4078b3e5edb.png",
  "ckeditor/plugins/smiley/images/thumbs_down.gif": "/assets/ckeditor/plugins/smiley/images/thumbs_down-05685184eb1e3aec8eac6cd8a8ebc473.gif",
  "ckeditor/plugins/smiley/images/thumbs_down.png": "/assets/ckeditor/plugins/smiley/images/thumbs_down-5f230a6f91b9694f9bf3a12879732a70.png",
  "ckeditor/plugins/smiley/images/thumbs_up.gif": "/assets/ckeditor/plugins/smiley/images/thumbs_up-0c93ad90754f96ff39d941be4b6a09ca.gif",
  "ckeditor/plugins/smiley/images/thumbs_up.png": "/assets/ckeditor/plugins/smiley/images/thumbs_up-81a109b80053ed77029b178a74fb100a.png",
  "ckeditor/plugins/smiley/images/tongue_smile.gif": "/assets/ckeditor/plugins/smiley/images/tongue_smile-94bfdbc43abd6440742087a1e522e536.gif",
  "ckeditor/plugins/smiley/images/tongue_smile.png": "/assets/ckeditor/plugins/smiley/images/tongue_smile-584036101f3ed8cf1658002b2439395c.png",
  "ckeditor/plugins/smiley/images/tounge_smile.gif": "/assets/ckeditor/plugins/smiley/images/tounge_smile-94bfdbc43abd6440742087a1e522e536.gif",
  "ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif": "/assets/ckeditor/plugins/smiley/images/whatchutalkingabout_smile-8e6860d60b3dd11341a3d15e77892710.gif",
  "ckeditor/plugins/smiley/images/whatchutalkingabout_smile.png": "/assets/ckeditor/plugins/smiley/images/whatchutalkingabout_smile-32da5809c99f22b713ea1c204962cf45.png",
  "ckeditor/plugins/smiley/images/wink_smile.gif": "/assets/ckeditor/plugins/smiley/images/wink_smile-abfb36552c3f2bdf4abdb278a451646c.gif",
  "ckeditor/plugins/smiley/images/wink_smile.png": "/assets/ckeditor/plugins/smiley/images/wink_smile-3798126df8d200c13f10037962572926.png",
  "ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt": "/assets/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus-17b37500ca1524d3cdf01843b8faf4a0.txt",
  "ckeditor/plugins/specialchar/dialogs/lang/ar.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ar-ede527cb86e570a918e5727011ac8154.js",
  "ckeditor/plugins/specialchar/dialogs/lang/bg.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/bg-daea0014e99e3b5ac3d5edf7ba0fea90.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ca.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ca-cc9fb601fffa0bce3a9ac4bf06005f72.js",
  "ckeditor/plugins/specialchar/dialogs/lang/cs.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/cs-ffd02c7c49f666ae37de4f635d6c7153.js",
  "ckeditor/plugins/specialchar/dialogs/lang/cy.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/cy-dcd59f40caceca692001b1184eadfb04.js",
  "ckeditor/plugins/specialchar/dialogs/lang/de.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/de-4f4fe4935a82608374f0441d5fe43dc4.js",
  "ckeditor/plugins/specialchar/dialogs/lang/el.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/el-851e83be323067761b98ab43c25dc6e7.js",
  "ckeditor/plugins/specialchar/dialogs/lang/en-gb.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/en-gb-1972fa354c5a909497483bc05b1ec5a4.js",
  "ckeditor/plugins/specialchar/dialogs/lang/en.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/en-d62c844ccbd5245a470ba1b5d5ccb3a2.js",
  "ckeditor/plugins/specialchar/dialogs/lang/eo.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/eo-98a021b2b5e3bb214b7c5526e83454b5.js",
  "ckeditor/plugins/specialchar/dialogs/lang/es.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/es-b2fe083f9e73513d4c0dad74bfecef49.js",
  "ckeditor/plugins/specialchar/dialogs/lang/et.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/et-59ca7b9e31eaf21cb9db2ab146027ca9.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fa.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fa-8c687a177b3a16bc2378e1b5bbf54d49.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fi.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fi-e6f7e0692caf56087a9b79515cec3a68.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fr-ca-8f7ca9e1b27ac145d377f10b907ce287.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fr-096d1764a04dda7810160264ab1c858c.js",
  "ckeditor/plugins/specialchar/dialogs/lang/gl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/gl-36af2f5ca2edb89f110dff7311843bd1.js",
  "ckeditor/plugins/specialchar/dialogs/lang/he.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/he-4bb110ec030b9b6b8fb64ae577bc5fb9.js",
  "ckeditor/plugins/specialchar/dialogs/lang/hr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/hr-c65b0059b1cf89b76bed671c19155cad.js",
  "ckeditor/plugins/specialchar/dialogs/lang/hu.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/hu-f2ca132f315b4e1eff4dff0fc894cfe9.js",
  "ckeditor/plugins/specialchar/dialogs/lang/id.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/id-ad45dccb189c535a7ec501c195474141.js",
  "ckeditor/plugins/specialchar/dialogs/lang/it.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/it-31d5ed30df633fa0ec701d37efb051e9.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ja.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ja-3c3821f25967c288b5a1d3946cb74351.js",
  "ckeditor/plugins/specialchar/dialogs/lang/km.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/km-df50ea02c4afab09c290d3f2e5c8d29e.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ku.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ku-6e382012afb9ec7450f38532b92948b8.js",
  "ckeditor/plugins/specialchar/dialogs/lang/lv.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/lv-30fba43151e0ab9cce13390c0d0f4d75.js",
  "ckeditor/plugins/specialchar/dialogs/lang/nb.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/nb-a3826ba1b67db6fbee8ea28d365f1c6a.js",
  "ckeditor/plugins/specialchar/dialogs/lang/nl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/nl-a9f7aa73484910576bdc5823fe95203b.js",
  "ckeditor/plugins/specialchar/dialogs/lang/no.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/no-72054b43a36a763cb1d3dd365c46cf23.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pl-dc31d8a8676705b771da9f38f757707c.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pt-br.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pt-br-0c360bacb8600ab987aefd8b4e9bc244.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pt.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pt-428cff44967ff2fb0e802a8842482ffb.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ru.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ru-05165539a581474d3f53e95329b84301.js",
  "ckeditor/plugins/specialchar/dialogs/lang/si.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/si-03943ede7ab81f9646242637a39fc40d.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sk.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sk-fe8730c779cf176f2535b81c6781b3f2.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sl-df7f37ac04ffa84f39fb5dd006fcac7c.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sq.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sq-be9177261000ba1a9f80c6c548f20d9d.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sv.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sv-633d3a9754dfbca59e3d549b3c46e709.js",
  "ckeditor/plugins/specialchar/dialogs/lang/th.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/th-5fa6ddb61c3a9b29957ce9631503ef2e.js",
  "ckeditor/plugins/specialchar/dialogs/lang/tr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/tr-4a768d94886c8d4dc167386324b41977.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ug.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ug-c9aae2fb8d3e693c97ff914bc46bb7db.js",
  "ckeditor/plugins/specialchar/dialogs/lang/uk.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/uk-110662253a878a882f7269e66363330d.js",
  "ckeditor/plugins/specialchar/dialogs/lang/vi.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/vi-f6804a064816a680a2ee9a65346c77f0.js",
  "ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/zh-cn-4fb25236607313124a2997ad1eb4c113.js",
  "ckeditor/plugins/specialchar/dialogs/lang/zh.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/zh-b1da58e975a33627621dae5c3a5bcbb3.js",
  "ckeditor/plugins/specialchar/dialogs/specialchar.js": "/assets/ckeditor/plugins/specialchar/dialogs/specialchar-db417876c1c8e927458845520b8de5f4.js",
  "ckeditor/plugins/table/dialogs/table.js": "/assets/ckeditor/plugins/table/dialogs/table-3f99eb3eb976cf4bbfd8762f4f8d64af.js",
  "ckeditor/plugins/tabletools/dialogs/tableCell.js": "/assets/ckeditor/plugins/tabletools/dialogs/tableCell-5975ac263f7fb1ed63f4834149f5fad9.js",
  "ckeditor/plugins/templates/dialogs/templates.css": "/assets/ckeditor/plugins/templates/dialogs/templates-afd6b13d9615414704246eebc4c43b83.css",
  "ckeditor/plugins/templates/dialogs/templates.js": "/assets/ckeditor/plugins/templates/dialogs/templates-2078f6d8b82f76e689276128cf780831.js",
  "ckeditor/plugins/templates/templates/default.js": "/assets/ckeditor/plugins/templates/templates/default-956db2c3e392c5c7e4406c51dcff0660.js",
  "ckeditor/plugins/templates/templates/images/template1.gif": "/assets/ckeditor/plugins/templates/templates/images/template1-95acb5f613b030ac57206aeac32ed3d7.gif",
  "ckeditor/plugins/templates/templates/images/template2.gif": "/assets/ckeditor/plugins/templates/templates/images/template2-d749038eb2860ed72f655e2d54a6988a.gif",
  "ckeditor/plugins/templates/templates/images/template3.gif": "/assets/ckeditor/plugins/templates/templates/images/template3-20f77801834cced4b52f35aecd2817d8.gif",
  "ckeditor/plugins/wsc/LICENSE.md": "/assets/ckeditor/plugins/wsc/LICENSE-0d8725991b18885ffb8346deb6f62d21.md",
  "ckeditor/plugins/wsc/README.md": "/assets/ckeditor/plugins/wsc/README-f02b7d2c315a613983ee73f4d07942c3.md",
  "ckeditor/plugins/wsc/dialogs/ciframe.html": "/assets/ckeditor/plugins/wsc/dialogs/ciframe-660bfaf3a30f0366d240677d2a187414.html",
  "ckeditor/plugins/wsc/dialogs/tmp.html": "/assets/ckeditor/plugins/wsc/dialogs/tmp-6dee1e6a8510d159dfab8b76559c0d2b.html",
  "ckeditor/plugins/wsc/dialogs/tmpFrameset.html": "/assets/ckeditor/plugins/wsc/dialogs/tmpFrameset-864d00a590c7c3e3b78f1a0d7aa251d4.html",
  "ckeditor/plugins/wsc/dialogs/wsc.css": "/assets/ckeditor/plugins/wsc/dialogs/wsc-0d0a36eaa0d286c9e9d356ce3994f58b.css",
  "ckeditor/plugins/wsc/dialogs/wsc.js": "/assets/ckeditor/plugins/wsc/dialogs/wsc-3c52c5d2be4f576ded776624b3f6ed1f.js",
  "ckeditor/plugins/wsc/dialogs/wsc_ie.js": "/assets/ckeditor/plugins/wsc/dialogs/wsc_ie-b0f4522854f95a2c40c6086f62849761.js",
  "ckeditor/skins/moono/dialog.css": "/assets/ckeditor/skins/moono/dialog-71ea1bc0357cbe8dabf802b9f702309d.css",
  "ckeditor/skins/moono/dialog_ie.css": "/assets/ckeditor/skins/moono/dialog_ie-fb42d3cec2b36df237f72df5c344e0e3.css",
  "ckeditor/skins/moono/dialog_ie7.css": "/assets/ckeditor/skins/moono/dialog_ie7-e508a220578d6ccd839a519dd01e6278.css",
  "ckeditor/skins/moono/dialog_ie8.css": "/assets/ckeditor/skins/moono/dialog_ie8-31f295f34708eb5fa65e5bc3e1c17a2f.css",
  "ckeditor/skins/moono/dialog_iequirks.css": "/assets/ckeditor/skins/moono/dialog_iequirks-4cc018584e8d6ac0d9328223d14cdff2.css",
  "ckeditor/skins/moono/dialog_opera.css": "/assets/ckeditor/skins/moono/dialog_opera-00d22025dbd1e2cf2597de104606734b.css",
  "ckeditor/skins/moono/editor.css": "/assets/ckeditor/skins/moono/editor-bc35c83eb46215125e2afce577efbccb.css",
  "ckeditor/skins/moono/editor_gecko.css": "/assets/ckeditor/skins/moono/editor_gecko-abd3aad87ea513e3193f6738a4adb9ed.css",
  "ckeditor/skins/moono/editor_ie.css": "/assets/ckeditor/skins/moono/editor_ie-e5f6d849ec4ac6dd85097d467d439516.css",
  "ckeditor/skins/moono/editor_ie7.css": "/assets/ckeditor/skins/moono/editor_ie7-a762a2ba5faf7c27482168612600854e.css",
  "ckeditor/skins/moono/editor_ie8.css": "/assets/ckeditor/skins/moono/editor_ie8-7e0e2ca6d89520b9998cf98f1f709752.css",
  "ckeditor/skins/moono/editor_iequirks.css": "/assets/ckeditor/skins/moono/editor_iequirks-cd0031350b71f60f953262bc5d0061fa.css",
  "ckeditor/skins/moono/icons.png": "/assets/ckeditor/skins/moono/icons-2c962d9a0ffb76c2bb6e7e8bd89183a8.png",
  "ckeditor/skins/moono/icons_hidpi.png": "/assets/ckeditor/skins/moono/icons_hidpi-116cca20de8513e0cbfe539457f78477.png",
  "ckeditor/skins/moono/images/arrow.png": "/assets/ckeditor/skins/moono/images/arrow-d06f292ef54022ebff3a2b8f74a9af96.png",
  "ckeditor/skins/moono/images/close.png": "/assets/ckeditor/skins/moono/images/close-4785afb4159e7bd71f1e44de179f1363.png",
  "ckeditor/skins/moono/images/hidpi/close.png": "/assets/ckeditor/skins/moono/images/hidpi/close-fd2d3d435edbc3a28785f0b8a6768617.png",
  "ckeditor/skins/moono/images/hidpi/lock-open.png": "/assets/ckeditor/skins/moono/images/hidpi/lock-open-514d1e3f43e981f36f4a29cf80804f03.png",
  "ckeditor/skins/moono/images/hidpi/lock.png": "/assets/ckeditor/skins/moono/images/hidpi/lock-e0c02b555e100d3fe01807b55119eba9.png",
  "ckeditor/skins/moono/images/hidpi/refresh.png": "/assets/ckeditor/skins/moono/images/hidpi/refresh-062afc5f256923e37cffb67e91aea167.png",
  "ckeditor/skins/moono/images/lock-open.png": "/assets/ckeditor/skins/moono/images/lock-open-5def9aaeda8855c3a100f7fe738a3a72.png",
  "ckeditor/skins/moono/images/lock.png": "/assets/ckeditor/skins/moono/images/lock-843d604beb4aafda611a1bc5e510b184.png",
  "ckeditor/skins/moono/images/refresh.png": "/assets/ckeditor/skins/moono/images/refresh-f5bbcbf0d8dd8dd17dc8fb27d3cfd841.png",
  "ckeditor/skins/moono/readme.md": "/assets/ckeditor/skins/moono/readme-e0bcd381f8cfddcaa6896b7e0ba9cc16.md",
  "ckeditor/styles.js": "/assets/ckeditor/styles-1ad038dba4b79d876854ad9580895fe2.js",
}

window.CKEDITOR_GETURL = function( resource ) {
  // If this is not a full or absolute path.
  if ( resource.indexOf( ':/' ) == -1 && resource.indexOf( '/' ) !== 0 )
    resource = this.basePath + resource;

  // Add the timestamp, except for directories.
  if ( resource.charAt( resource.length - 1 ) != '/'  ){
    var url = resource.match( /^(.*?:\/\/[^\/]*)\/assets\/(.+)/ );
    if(url) resource = (CKEDITOR_ASSETS_MAPPING[url[2]] || '/assets/' + url[2]);
  }

  return resource;
}
;
